<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad-4D62D541-888E-4CFA-A260-E27B2E763FDC</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoC.WebTemplate-Components" Version="2.5.0" />
    <PackageReference Include="GoC.WebTemplate-Components.Core" Version="2.5.0" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.14" />
  </ItemGroup>

</Project>
