<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad-4D62D541-888E-4CFA-A260-E27B2E763FDC</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoC.WebTemplate-Components" Version="2.5.0" />
    <PackageReference Include="GoC.WebTemplate-Components.Core" Version="2.5.0" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
