# ccoe-aspnetcore-mvc-cdts-aad-sample

./: README.md
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/: Directory.Build.props  Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad.sln
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/: Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad.csproj  Program.cs  Startup.cs  appsettings.json
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Controllers/: AccountController.cs  BaseGocTemplateController.cs  HomeController.cs  PrivateController.cs
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Models/: ErrorViewModel.cs  PrivateViewModel.cs
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Properties/: launchSettings.json
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Views/: _ViewImports.cshtml
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Views/Home/: Index.cshtml
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Views/Private/: Index.cshtml
Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Esdc.Ccoe.AspNetCore.Mvc.Cdts.Aad/Views/Shared/: _Layout.cshtml
